{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodingChallengeConnection": "Server=localhost,1433;Initial Catalog=CodingChallenge;User ID=Admin;Password=pswd;"
  }
}
